sudo: false
addons:
  apt:
    packages:
      - makeinfo
env:
  matrix:
    - ARCH=amd64
#    - ARCH=armv7
before_script:
  - ARCH=amd64 ./BuildCrossCompiler
  - ARCH=armv7 ./BuildCrossCompiler
  - export PATH=$PATH:$PWD/.prefix/bin
# try to cache the toolchain download
cache:
   directories:
    - .prefix
    - .cross_build
script:
  - PATH=make UPDATE
  - make all TRIPLE=

