language: rust
sudo: false
rust: nightly
env:
  matrix:
    - ARCH=amd64
#    - ARCH=armv7
before_script:
  - ./BuildCrossCompiler
  - export PATH=$PATH:$PWD/.prefix/bin
script:
  - 
  - PATH=make UPDATE
  - make all TRIPLE=

